{"minecraft":{"version":"21w43a","modLoaders":[{"id":"fabric-0.12.4","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.10.0","author":"ClaudiusMinimus","name":"99 Mods Fabric Edition 1.18","files":[{"projectID":518090,"fileID":3511754,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":419697,"fileID":3507237,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":486485,"fileID":3504003,"required":true},{"projectID":319057,"fileID":3468665,"required":true},{"projectID":494318,"fileID":3492495,"required":true},{"projectID":311120,"fileID":3378759,"required":true},{"projectID":308976,"fileID":3487642,"required":true},{"projectID":423254,"fileID":3509388,"required":true},{"projectID":400619,"fileID":3487021,"required":true},{"projectID":451860,"fileID":3511466,"required":true},{"projectID":344996,"fileID":3419517,"required":true},{"projectID":407695,"fileID":3497717,"required":true},{"projectID":526824,"fileID":3511410,"required":true},{"projectID":514125,"fileID":3499144,"required":true},{"projectID":306612,"fileID":3510341,"required":true},{"projectID":315534,"fileID":3354492,"required":true},{"projectID":308769,"fileID":3477154,"required":true},{"projectID":309275,"fileID":3488811,"required":true},{"projectID":349559,"fileID":3478219,"required":true},{"projectID":388172,"fileID":3506878,"required":true},{"projectID":365750,"fileID":3355842,"required":true},{"projectID":427177,"fileID":3513263,"required":true},{"projectID":376207,"fileID":3507007,"required":true},{"projectID":379680,"fileID":3454006,"required":true},{"projectID":240783,"fileID":2989916,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":495267,"fileID":3514087,"required":true},{"projectID":393442,"fileID":3409038,"required":true},{"projectID":325492,"fileID":3492614,"required":true},{"projectID":442921,"fileID":3508929,"required":true},{"projectID":353426,"fileID":3508226,"required":true},{"projectID":498389,"fileID":3506963,"required":true},{"projectID":308702,"fileID":3479754,"required":true},{"projectID":377284,"fileID":3513254,"required":true},{"projectID":354047,"fileID":3360194,"required":true},{"projectID":532610,"fileID":3506966,"required":true},{"projectID":393236,"fileID":3484543,"required":true},{"projectID":400577,"fileID":3513772,"required":true},{"projectID":442509,"fileID":3392758,"required":true},{"projectID":379040,"fileID":3507094,"required":true},{"projectID":383999,"fileID":3506929,"required":true},{"projectID":517673,"fileID":3478738,"required":true},{"projectID":396826,"fileID":3479093,"required":true},{"projectID":334018,"fileID":3482013,"required":true},{"projectID":341284,"fileID":3446940,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":380345,"fileID":3507080,"required":true},{"projectID":381905,"fileID":3507106,"required":true},{"projectID":541049,"fileID":3504122,"required":true},{"projectID":403434,"fileID":3401931,"required":true},{"projectID":508696,"fileID":3408633,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":475964,"fileID":3507926,"required":true},{"projectID":422310,"fileID":3514444,"required":true}]}
