{
	"enableSelectionBox": true,
	"selectionBoxRed": 255,
	"selectionBoxGreen": 255,
	"selectionBoxBlue": 255,
	"selectionBoxAlpha": 169,
	"selectionBoxThickness": 2,
	"sectionsRed": 14,
	"sectionsGreen": 14,
	"sectionsBlue": 14,
	"sectionsAlpha": 84,
	"sectionsBorderRed": 0,
	"sectionsBorderGreen": 0,
	"sectionsBorderBlue": 0,
	"sectionsBorderAlpha": 100,
	"enableGuiSections": true,
	"enableClientPlayerWorld": true,
	"clientPlayerWorldHudStyle": "screen.hud_style.compact-blocks",
	"enableClientPerformance": true,
	"enableClientFps": true,
	"enableClientCpuLoad": false,
	"enableClientMemory": false,
	"enableClientLatency": false,
	"enableNetworkPackets": true,
	"enablePlayerPosition": true,
	"enablePlayerCoords": true,
	"enablePlayerDimensionalCoords": true,
	"enablePlayerFacing": true,
	"enablePlayerFacingAxisInfo": true,
	"enablePlayerRotation": false,
	"enablePlayerSpeed": false,
	"enableWorldInfo": true,
	"enablePlayerBiome": true,
	"enableDebugEntities": false,
	"enablePlayerLight": false,
	"enableChunkInfo": true,
	"enableWorldTime": true,
	"worldTimeStyle": "screen.world_info.time.style.hour",
	"enableWorldDays": true,
	"enableWarningArea": true,
	"enableTimeSinceLastRest": true,
	"enableLowHealthWarning": true,
	"enableCriticalHealthCursorWarning": true,
	"enableHungerWarning": true,
	"enableOxygenCounter": true,
	"enableOxygenCounterAltHud": true,
	"oxygenCounterAltHudLocation": "screen.oxygen_counter.hud_location.bottom",
	"enableSaturationWarning": true,
	"enableFreezeCounter": true,
	"enableWarningCounters": true,
	"enablePointedBlock": true,
	"enablePointedBlockTags": true,
	"enablePointedBlockBreakingProgress": true,
	"enablePointedBlockProperties": true,
	"enablePointedEntity": true,
	"enablePointedEntityProperties": true,
	"enablePlayerEquipment": true,
	"enablePlayerGear": true,
	"enablePlayerGearDarkMode": true,
	"enablePlayerQuiver": true,
	"enablePlayerFoodStats": true,
	"enablePlayerOnScreenEquipment": true,
	"playerOnScreenEquipmentHudLocation": "screen.on_screen_equipment.hud_location.middle_right",
	"enablePlayerOnScreenEquipmentDurability": true,
	"playerOnScreenEquipmentDurabilityStyle": "screen.on_screen_equipment.durability.hud_style.damage",
	"enablePlayerOnScreenEquipmentArms": true,
	"playerOnScreenEquipmentTextureType": "screen.on_screen_equipment.texture_type.essential_gui",
	"enablePlayerShulkerBoxHud": true,
	"enablePlayerBundleHud": true,
	"enableBiomeTimeWeather": false,
	"enableBiomeTimeWeatherSlimes": true,
	"biomeTimeWeatherHudLocation": "screen.biome-weather-time.hud_location.top_left",
	"enableAdvancedTooltips": true,
	"enableItemDurability": true,
	"enableItemPenaltyLevel": true,
	"enableFoodStats": true,
	"enableBeeNestInfo": true,
	"enableLodestoneCompassInfo": true,
	"enableBundleCapacity": true,
	"enableAxolotlBucketInfo": true,
	"enablePumpkinTexture": false,
	"enableVignetteTexture": false,
	"enableWitherDarkenSky": true,
	"enableRainParticles": true,
	"enableOtherParticles": true,
	"enableStatusEffects": true,
	"statusEffectsHudLocation": "screen.status_effects.hud_location.top_right",
	"enableStatusEffectsDuration": true
}