{"minecraft":{"version":"21w43a","modLoaders":[{"id":"fabric-0.12.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.3.0","author":"ClaudiusMinimus","name":"99 Mods Fabric Edition 1.18","files":[{"projectID":494318,"fileID":3492495,"required":true},{"projectID":423254,"fileID":3496538,"required":true},{"projectID":349559,"fileID":3478219,"required":true},{"projectID":306612,"fileID":3497404,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":308702,"fileID":3479754,"required":true},{"projectID":442509,"fileID":3392758,"required":true},{"projectID":396826,"fileID":3479093,"required":true},{"projectID":486485,"fileID":3504003,"required":true},{"projectID":319057,"fileID":3468665,"required":true},{"projectID":341284,"fileID":3446940,"required":true},{"projectID":379680,"fileID":3454006,"required":true},{"projectID":495267,"fileID":3493796,"required":true},{"projectID":526824,"fileID":3490878,"required":true},{"projectID":514125,"fileID":3499144,"required":true},{"projectID":308976,"fileID":3487642,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":444187,"fileID":3468835,"required":true},{"projectID":376207,"fileID":3507007,"required":true},{"projectID":377284,"fileID":3507022,"required":true},{"projectID":380345,"fileID":3507080,"required":true},{"projectID":541049,"fileID":3504122,"required":true},{"projectID":379040,"fileID":3507094,"required":true},{"projectID":388172,"fileID":3506878,"required":true},{"projectID":383999,"fileID":3506929,"required":true},{"projectID":498389,"fileID":3506963,"required":true},{"projectID":393236,"fileID":3484543,"required":true},{"projectID":532610,"fileID":3506966,"required":true},{"projectID":422310,"fileID":3506964,"required":true},{"projectID":381905,"fileID":3507106,"required":true},{"projectID":442921,"fileID":3507501,"required":true},{"projectID":368765,"fileID":3507199,"required":true},{"projectID":419697,"fileID":3507237,"required":true},{"projectID":320163,"fileID":3470124,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":240783,"fileID":2989916,"required":true},{"projectID":325492,"fileID":3492614,"required":true},{"projectID":427177,"fileID":3507669,"required":true}]}
