type = menu

customization-meta {
  identifier = net.minecraft.class_422
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -51
  width = 45
  action = addtexture
  actionid = d00408c9-c63d-45cf-a86b-3edd5c7431451640290057269
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -29
  width = 30
  action = addtexture
  actionid = f8601634-8eda-4366-8327-e24021828a0b1640289988783
  y = -30
  height = 30
}

