type = menu

customization-meta {
  identifier = net.minecraft.class_420
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -51
  width = 45
  action = addtexture
  actionid = c0905a62-a0e9-4574-bf83-ac09e44fa8e61640290094432
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -28
  width = 30
  action = addtexture
  actionid = c96d1f1f-94f1-4bc5-8997-dd63350459591640290157039
  y = -30
  height = 30
}

