type = menu

customization-meta {
  identifier = net.minecraft.class_500
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -52
  width = 45
  action = addtexture
  actionid = d82aca58-2cae-42ba-9378-2784f6d586071639092234191
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -29
  width = 30
  action = addtexture
  actionid = f07db1fc-ef5a-45d7-8584-ca3121aeec591640289943020
  y = -30
  height = 30
}

