type = menu

customization-meta {
  identifier = net.minecraft.class_429
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -50
  width = 45
  action = addtexture
  actionid = 2a286b2e-0e3a-4c70-b494-dd8fa209ad4e1639118423252
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -28
  width = 30
  action = addtexture
  actionid = b1724897-e1cc-4c26-b9c9-fa0ed66a703d1640290373871
  y = -30
  height = 30
}

