key.attack:key.mouse.left
key.use:key.mouse.right
key.forward:key.keyboard.w
key.left:key.keyboard.a
key.back:key.keyboard.s
key.right:key.keyboard.d
key.jump:key.keyboard.space
key.sneak:key.keyboard.left.shift
key.sprint:key.keyboard.left.control
key.drop:key.keyboard.q
key.inventory:key.keyboard.e
key.chat:key.keyboard.t
key.playerlist:key.keyboard.tab
key.pickItem:key.mouse.middle
key.command:key.keyboard.slash
key.socialInteractions:key.keyboard.p
key.screenshot:key.keyboard.f2
key.togglePerspective:key.keyboard.f5
key.smoothCamera:key.keyboard.unknown
key.fullscreen:key.keyboard.f11
key.spectatorOutlines:key.keyboard.unknown
key.swapOffhand:key.keyboard.f
key.saveToolbarActivator:key.keyboard.unknown
key.loadToolbarActivator:key.keyboard.x
key.advancements:key.keyboard.l
key.hotbar.1:key.keyboard.1
key.hotbar.2:key.keyboard.2
key.hotbar.3:key.keyboard.3
key.hotbar.4:key.keyboard.4
key.hotbar.5:key.keyboard.5
key.hotbar.6:key.keyboard.6
key.hotbar.7:key.keyboard.7
key.hotbar.8:key.keyboard.8
key.hotbar.9:key.keyboard.9
key.conjuring.toggle_tool_mode:key.keyboard.left.alt
key.dankstorage.construction:key.keyboard.i
key.essentialgui.main_menu:key.keyboard.f6
key.essentialgui.debug_entities:key.keyboard.f10
key.essentialgui.toggle_lightning:key.keyboard.f9
key.essentialgui.increase_gamma:key.keyboard.keypad.add
key.essentialgui.decrease_gamma:key.keyboard.keypad.subtract
key.essentialgui.zoom_in:key.keyboard.z
key.essentialgui.contextual_menu:key.keyboard.f8
key.lightoverlay.enable_overlay:key.keyboard.f7
key.okzoomer.zoom:key.keyboard.c
key.okzoomer.decrease_zoom:key.keyboard.unknown
key.okzoomer.increase_zoom:key.keyboard.unknown
key.okzoomer.reset_zoom:key.keyboard.unknown
key.projectsavethepets.allowdamage:key.keyboard.left.shift
key.storagebox.colon:key.keyboard.apostrophe
