type = menu

customization-meta {
  identifier = net.minecraft.class_500
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -52
  width = 45
  action = addtexture
  actionid = d82aca58-2cae-42ba-9378-2784f6d586071639092234191
  y = -52
  height = 45
}

