{"minecraft":{"version":"1.18-pre5","modLoaders":[{"id":"fabric-0.12.5","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.17.2pre5","author":"ClaudiusMinimus","name":"99 Mods Fabric Edition 1.18","files":[{"projectID":518090,"fileID":3511754,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":486485,"fileID":3504003,"required":true},{"projectID":311120,"fileID":3378759,"required":true},{"projectID":308976,"fileID":3487642,"required":true},{"projectID":423254,"fileID":3509388,"required":true},{"projectID":400619,"fileID":3487021,"required":true},{"projectID":451860,"fileID":3511466,"required":true},{"projectID":344996,"fileID":3419517,"required":true},{"projectID":407695,"fileID":3497717,"required":true},{"projectID":526824,"fileID":3511410,"required":true},{"projectID":315534,"fileID":3354492,"required":true},{"projectID":308769,"fileID":3477154,"required":true},{"projectID":309275,"fileID":3488811,"required":true},{"projectID":365750,"fileID":3355842,"required":true},{"projectID":379680,"fileID":3454006,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":393442,"fileID":3409038,"required":true},{"projectID":325492,"fileID":3492614,"required":true},{"projectID":308702,"fileID":3479754,"required":true},{"projectID":532610,"fileID":3506966,"required":true},{"projectID":393236,"fileID":3484543,"required":true},{"projectID":400577,"fileID":3513772,"required":true},{"projectID":517673,"fileID":3478738,"required":true},{"projectID":396826,"fileID":3479093,"required":true},{"projectID":334018,"fileID":3482013,"required":true},{"projectID":341284,"fileID":3446940,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":403434,"fileID":3401931,"required":true},{"projectID":508696,"fileID":3408633,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":475964,"fileID":3507926,"required":true},{"projectID":422310,"fileID":3514444,"required":true},{"projectID":504899,"fileID":3485040,"required":true},{"projectID":421649,"fileID":3479840,"required":true},{"projectID":418881,"fileID":3425423,"required":true},{"projectID":430445,"fileID":3510835,"required":true},{"projectID":297038,"fileID":3475683,"required":true},{"projectID":517702,"fileID":3487724,"required":true},{"projectID":478230,"fileID":3524697,"required":true},{"projectID":387108,"fileID":3524232,"required":true},{"projectID":508083,"fileID":3523192,"required":true},{"projectID":354047,"fileID":3360194,"required":true},{"projectID":319057,"fileID":3468665,"required":true},{"projectID":543652,"fileID":3528315,"required":true},{"projectID":349559,"fileID":3527993,"required":true},{"projectID":495267,"fileID":3530487,"required":true},{"projectID":353426,"fileID":3530686,"required":true},{"projectID":541049,"fileID":3528230,"required":true},{"projectID":510234,"fileID":3528415,"required":true},{"projectID":318440,"fileID":3529650,"required":true},{"projectID":514125,"fileID":3529506,"required":true},{"projectID":306612,"fileID":3530684,"required":true},{"projectID":388172,"fileID":3529858,"required":true},{"projectID":534373,"fileID":3530343,"required":true},{"projectID":494751,"fileID":3431204,"required":true},{"projectID":547358,"fileID":3528516,"required":true},{"projectID":376207,"fileID":3531034,"required":true},{"projectID":376713,"fileID":3531005,"required":true},{"projectID":381905,"fileID":3530996,"required":true},{"projectID":498389,"fileID":3530985,"required":true},{"projectID":383999,"fileID":3530981,"required":true},{"projectID":419697,"fileID":3524817,"required":true},{"projectID":481720,"fileID":3307870,"required":true},{"projectID":380345,"fileID":3531087,"required":true},{"projectID":379040,"fileID":3531088,"required":true},{"projectID":442509,"fileID":3531301,"required":true},{"projectID":544912,"fileID":3531330,"required":true},{"projectID":317590,"fileID":3531627,"required":true},{"projectID":312289,"fileID":3531639,"required":true},{"projectID":315811,"fileID":3531168,"required":true},{"projectID":392101,"fileID":3531612,"required":true},{"projectID":375954,"fileID":3530970,"required":true},{"projectID":427177,"fileID":3531859,"required":true},{"projectID":353890,"fileID":3531776,"required":true},{"projectID":442921,"fileID":3531767,"required":true},{"projectID":377284,"fileID":3531768,"required":true}]}
