To refresh this file, delete it and run /reload command again! Last updated: Dec 2, 2021, 11:44:50 AM

#giftit:nonwrappable

#ward_blocks:loot_exclude
- minecraft:cow

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#gobber2:minion_mobs
- minecraft:cave_spider
- minecraft:enderman
- minecraft:endermite
- minecraft:silverfish
- minecraft:spider
- minecraft:wither_skeleton
- minecraft:zombified_piglin

#ward_blocks:loot_include
- minecraft:witch

#ward_blocks:attack_exclude
- minecraft:cow

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#ward_blocks:exp_exclude
- minecraft:cow

#ward_blocks:attack_include
- minecraft:witch

#ward_blocks:exp_include
- minecraft:witch

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid
