type = menu

customization-meta {
  identifier = net.minecraft.class_500
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo.png
  orientation = bottom-right
  x = -54
  width = 45
  action = addtexture
  actionid = 3a2d27c0-73a8-465d-bc93-54523b01adc61638391007472
  y = -52
  height = 45
}

