{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"fabric-0.12.12","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.10.0","author":"ClaudiusMinimus","name":"99 Mods Fabric Edition 1.18","files":[{"projectID":508556,"fileID":3555370,"required":true},{"projectID":543652,"fileID":3543088,"required":true},{"projectID":248787,"fileID":3544502,"required":true},{"projectID":487364,"fileID":3538545,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":510234,"fileID":3557166,"required":true},{"projectID":319057,"fileID":3559638,"required":true},{"projectID":433539,"fileID":3551346,"required":true},{"projectID":531351,"fileID":3549420,"required":true},{"projectID":311120,"fileID":3554499,"required":true},{"projectID":308976,"fileID":3541404,"required":true},{"projectID":502516,"fileID":3545612,"required":true},{"projectID":297038,"fileID":3561105,"required":true},{"projectID":423254,"fileID":3509388,"required":true},{"projectID":504899,"fileID":3546240,"required":true},{"projectID":515172,"fileID":3556836,"required":true},{"projectID":392101,"fileID":3531612,"required":true},{"projectID":344996,"fileID":3542128,"required":true},{"projectID":321663,"fileID":3551488,"required":true},{"projectID":514125,"fileID":3529506,"required":true},{"projectID":486778,"fileID":3555653,"required":true},{"projectID":315534,"fileID":3354492,"required":true},{"projectID":309275,"fileID":3488811,"required":true},{"projectID":323210,"fileID":3538802,"required":true},{"projectID":320778,"fileID":3532014,"required":true},{"projectID":534373,"fileID":3543200,"required":true},{"projectID":514468,"fileID":3561672,"required":true},{"projectID":379680,"fileID":3554978,"required":true},{"projectID":481720,"fileID":3307870,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":393442,"fileID":3541670,"required":true},{"projectID":317995,"fileID":3540966,"required":true},{"projectID":325492,"fileID":3552777,"required":true},{"projectID":320211,"fileID":3541385,"required":true},{"projectID":478230,"fileID":3524697,"required":true},{"projectID":317514,"fileID":3538698,"required":true},{"projectID":387108,"fileID":3524232,"required":true},{"projectID":529875,"fileID":3543642,"required":true},{"projectID":529873,"fileID":3543638,"required":true},{"projectID":315811,"fileID":3549367,"required":true},{"projectID":394468,"fileID":3542074,"required":true},{"projectID":447673,"fileID":3542997,"required":true},{"projectID":517673,"fileID":3478738,"required":true},{"projectID":359893,"fileID":3542373,"required":true},{"projectID":396826,"fileID":3550445,"required":true},{"projectID":334018,"fileID":3540177,"required":true},{"projectID":341284,"fileID":3542826,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":500087,"fileID":3558792,"required":true},{"projectID":403434,"fileID":3562510,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":421649,"fileID":3479840,"required":true},{"projectID":518090,"fileID":3565116,"required":true},{"projectID":486485,"fileID":3567048,"required":true},{"projectID":409301,"fileID":3566756,"required":true},{"projectID":353426,"fileID":3569199,"required":true},{"projectID":517650,"fileID":3570219,"required":true},{"projectID":508696,"fileID":3567469,"required":true},{"projectID":547358,"fileID":3566721,"required":true},{"projectID":442509,"fileID":3570346,"required":true},{"projectID":308702,"fileID":3570652,"required":true},{"projectID":475964,"fileID":3574394,"required":true},{"projectID":308769,"fileID":3573712,"required":true},{"projectID":400577,"fileID":3574007,"required":true},{"projectID":438718,"fileID":3571264,"required":true},{"projectID":403914,"fileID":3574404,"required":true},{"projectID":372124,"fileID":3573395,"required":true},{"projectID":510262,"fileID":3576937,"required":true},{"projectID":381905,"fileID":3574742,"required":true},{"projectID":376713,"fileID":3576692,"required":true},{"projectID":498389,"fileID":3575752,"required":true},{"projectID":442921,"fileID":3575654,"required":true},{"projectID":376207,"fileID":3576679,"required":true},{"projectID":421839,"fileID":3578081,"required":true},{"projectID":256717,"fileID":3575673,"required":true},{"projectID":551763,"fileID":3578088,"required":true},{"projectID":552655,"fileID":3569598,"required":true},{"projectID":560091,"fileID":3579695,"required":true},{"projectID":320215,"fileID":3584469,"required":true},{"projectID":419697,"fileID":3587337,"required":true},{"projectID":312289,"fileID":3579286,"required":true},{"projectID":363392,"fileID":3591513,"required":true},{"projectID":500525,"fileID":3584834,"required":true},{"projectID":422310,"fileID":3584343,"required":true},{"projectID":430445,"fileID":3578859,"required":true},{"projectID":473553,"fileID":3580315,"required":true},{"projectID":511812,"fileID":3585265,"required":true},{"projectID":375954,"fileID":3580308,"required":true},{"projectID":526824,"fileID":3585675,"required":true},{"projectID":306612,"fileID":3595229,"required":true},{"projectID":554586,"fileID":3584857,"required":true},{"projectID":497175,"fileID":3583047,"required":true},{"projectID":494751,"fileID":3591106,"required":true},{"projectID":495267,"fileID":3587643,"required":true},{"projectID":416797,"fileID":3593183,"required":true},{"projectID":411564,"fileID":3590657,"required":true},{"projectID":395864,"fileID":3596522,"required":true},{"projectID":377284,"fileID":3591244,"required":true},{"projectID":445787,"fileID":3595836,"required":true},{"projectID":532610,"fileID":3591891,"required":true},{"projectID":393236,"fileID":3594392,"required":true},{"projectID":397434,"fileID":3592247,"required":true},{"projectID":321014,"fileID":3582861,"required":true},{"projectID":511319,"fileID":3596724,"required":true},{"projectID":529874,"fileID":3586386,"required":true},{"projectID":391366,"fileID":3591436,"required":true},{"projectID":416294,"fileID":3584287,"required":true},{"projectID":379040,"fileID":3593727,"required":true},{"projectID":383999,"fileID":3593686,"required":true},{"projectID":380345,"fileID":3593717,"required":true},{"projectID":504229,"fileID":3580307,"required":true},{"projectID":412225,"fileID":3580929,"required":true},{"projectID":438496,"fileID":3596441,"required":true},{"projectID":438497,"fileID":3596306,"required":true},{"projectID":438500,"fileID":3596361,"required":true},{"projectID":551894,"fileID":3569379,"required":true},{"projectID":521673,"fileID":3599391,"required":true},{"projectID":455585,"fileID":3596570,"required":true},{"projectID":263420,"fileID":3599501,"required":true},{"projectID":317780,"fileID":3599516,"required":true},{"projectID":438495,"fileID":3598889,"required":true},{"projectID":472659,"fileID":3599719,"required":true},{"projectID":482834,"fileID":3559302,"required":true},{"projectID":400619,"fileID":3600049,"required":true},{"projectID":416796,"fileID":3600642,"required":true},{"projectID":250419,"fileID":3601864,"required":true},{"projectID":388172,"fileID":3601141,"required":true},{"projectID":472657,"fileID":3601594,"required":true},{"projectID":427177,"fileID":3602209,"required":true},{"projectID":495059,"fileID":3602969,"required":true},{"projectID":60089,"fileID":3601896,"required":true},{"projectID":310111,"fileID":3603234,"required":true},{"projectID":566140,"fileID":3602434,"required":true},{"projectID":456151,"fileID":3603879,"required":true}]}
