{
	id: "000000000000003C"
	group: ""
	order_index: 5
	filename: "hunter"
	title: "Hunter"
	icon: {
		id: "minecraft:crossbow"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.0d
			id: "000000000000003D"
			tasks: [{
				id: "000000000000003E"
				type: "kill"
				title: "Novice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000045"
				type: "item"
				item: "minecraft:chicken_spawn_egg"
				count: 4
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 1.5d
			y: -3.0d
			dependencies: ["000000000000003D"]
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "kill"
				title: "Apprentice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000567"
				type: "item"
				item: "gobber2:gobber2_medallion_shielding"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["000000000000003F"]
			id: "0000000000000041"
			tasks: [{
				id: "0000000000000042"
				type: "kill"
				title: "Journeyman Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000047"
				type: "item"
				item: "minecraft:diamond_block"
				count: 10
			}]
		}
		{
			title: "Novice Zombie Hunter"
			x: 0.0d
			y: -1.5d
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000053"
				type: "item"
				item: "minecraft:pig_spawn_egg"
				count: 4
			}]
		}
		{
			title: "Apprentice Zombie Hunter"
			x: 1.5d
			y: -1.5d
			dependencies: ["000000000000004B"]
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000054"
				type: "item"
				item: "more_gems:tourmaline_juju"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["000000000000004D"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "kill"
				title: "Journeyman Zombie Hunter"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000055"
				type: "item"
				item: "minecraft:emerald_block"
				count: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "kill"
				title: "Novice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000212"
				type: "item"
				item: "minecraft:cow_spawn_egg"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["0000000000000057"]
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "kill"
				title: "Apprentice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "000000000000064F"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000000059"]
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "kill"
				title: "Journeyman Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000060"
				type: "item"
				item: "gobber2:gobber2_block_nether"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "kill"
				title: "Novice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000213"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["0000000000000061"]
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "kill"
				title: "Apprentice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "000000000000023C"
				type: "item"
				item: "apples:diamond_apple"
				count: 10
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["0000000000000063"]
			id: "0000000000000065"
			tasks: [{
				id: "0000000000000066"
				type: "kill"
				title: "Journeyman Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023D"
				type: "item"
				item: "overpowered_pickles:preposterous_pickle"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			id: "000000000000006B"
			tasks: [{
				id: "000000000000006C"
				type: "kill"
				title: "Novice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056D"
				type: "item"
				item: "gobber2:gobber2_gooey_bread_nether"
				count: 12
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["000000000000006B"]
			id: "000000000000006D"
			tasks: [{
				id: "000000000000006E"
				type: "kill"
				title: "Apprentice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000220"
				type: "item"
				item: "gobber2:gobber2_medallion_healing2"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["000000000000006D"]
			id: "000000000000006F"
			tasks: [{
				id: "0000000000000070"
				type: "kill"
				title: "Journeyman Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000239"
				type: "item"
				item: "minecraft:nether_star"
				count: 5
			}]
		}
		{
			icon: "minecraft:witch_spawn_egg"
			x: -1.5d
			y: 0.0d
			id: "0000000000000075"
			tasks: [{
				id: "0000000000000076"
				type: "kill"
				title: "Novice Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:looting"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "kill"
				entity: "minecraft:slime"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000214"
				type: "item"
				item: "minecraft:horse_spawn_egg"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "0000000000000098"
			tasks: [{
				id: "0000000000000099"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				item: {
					id: "silentgems:chaos_rune"
					Count: 1b
					tag: {
						SGems_BuffRune: "silentgems:fire_resistance"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["0000000000000098"]
			id: "000000000000009A"
			tasks: [{
				id: "000000000000009B"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000221"
				type: "item"
				item: {
					id: "toms_storage:ts.adv_wireless_terminal"
					Count: 1b
					tag: {
						BindX: -438
						BindZ: 775
						BindY: 64
						BindDim: "minecraft:overworld"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023B"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "00000000000003DE"
			tasks: [{
				id: "00000000000003DF"
				type: "kill"
				title: "Novice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [{
				id: "000000000000046B"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000000075"]
			id: "00000000000003E0"
			tasks: [{
				id: "00000000000003E1"
				type: "kill"
				title: "Apprentice Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046C"
				type: "item"
				item: "more_gems:corundum_juju"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["00000000000003E0"]
			id: "00000000000003E2"
			tasks: [{
				id: "00000000000003E3"
				type: "kill"
				title: "Journeyman Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000046D"
				type: "item"
				item: "gobber2:gobber2_medallion_healing3"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["00000000000003DE"]
			id: "00000000000003E6"
			tasks: [{
				id: "00000000000003E7"
				type: "kill"
				title: "Apprentice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046A"
				type: "item"
				item: "gobber2:gobber2_medallion_suffering"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: [
				"00000000000003DE"
				"00000000000003E6"
			]
			id: "00000000000003E8"
			tasks: [{
				id: "00000000000003E9"
				type: "kill"
				title: "Journeyman Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000469"
				type: "item"
				item: "gobber2:gobber2_ring_dismissal"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "000000000000045E"
			tasks: [{
				id: "000000000000045F"
				type: "kill"
				title: "Wither Slayer"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000466"
				type: "item"
				item: "gobber2:dragon_star"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "0000000000000460"
			tasks: [{
				id: "0000000000000461"
				type: "kill"
				title: "Dragon Slayer"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000467"
				type: "item"
				item: "minecraft:diamond_block"
				count: 10
			}]
		}
		{
			icon: "minecraft:sea_lantern"
			x: 0.0d
			y: -4.5d
			id: "000000000000057E"
			tasks: [{
				id: "000000000000057F"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "0000000000000583"
				type: "item"
				item: "gobber2:gobber2_ring_repair"
			}]
		}
	]
}
