{"minecraft":{"version":"1.18","modLoaders":[{"id":"fabric-0.12.8","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.3.0","author":"ClaudiusMinimus","name":"99 Mods Fabric Edition 1.18","files":[{"projectID":315534,"fileID":3354492,"required":true},{"projectID":309275,"fileID":3488811,"required":true},{"projectID":308769,"fileID":3531998,"required":true},{"projectID":306612,"fileID":3537005,"required":true},{"projectID":320215,"fileID":3538575,"required":true},{"projectID":438718,"fileID":3536196,"required":true},{"projectID":518090,"fileID":3511754,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":487364,"fileID":3538545,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":486485,"fileID":3504003,"required":true},{"projectID":521673,"fileID":3532889,"required":true},{"projectID":532610,"fileID":3537255,"required":true},{"projectID":455585,"fileID":3532109,"required":true},{"projectID":510234,"fileID":3541837,"required":true},{"projectID":318440,"fileID":3529650,"required":true},{"projectID":422310,"fileID":3536143,"required":true},{"projectID":430445,"fileID":3541810,"required":true},{"projectID":311120,"fileID":3378759,"required":true},{"projectID":297038,"fileID":3541852,"required":true},{"projectID":423254,"fileID":3509388,"required":true},{"projectID":407695,"fileID":3497717,"required":true},{"projectID":473553,"fileID":3533477,"required":true},{"projectID":504899,"fileID":3485040,"required":true},{"projectID":392101,"fileID":3531612,"required":true},{"projectID":475964,"fileID":3540200,"required":true},{"projectID":526824,"fileID":3511410,"required":true},{"projectID":514125,"fileID":3529506,"required":true},{"projectID":323210,"fileID":3538802,"required":true},{"projectID":365750,"fileID":3355842,"required":true},{"projectID":320778,"fileID":3532014,"required":true},{"projectID":379680,"fileID":3454006,"required":true},{"projectID":481720,"fileID":3307870,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":393442,"fileID":3541670,"required":true},{"projectID":325492,"fileID":3537957,"required":true},{"projectID":317590,"fileID":3531627,"required":true},{"projectID":320211,"fileID":3531648,"required":true},{"projectID":478230,"fileID":3524697,"required":true},{"projectID":353426,"fileID":3541829,"required":true},{"projectID":308702,"fileID":3479754,"required":true},{"projectID":317514,"fileID":3538698,"required":true},{"projectID":387108,"fileID":3524232,"required":true},{"projectID":353890,"fileID":3537945,"required":true},{"projectID":354047,"fileID":3360194,"required":true},{"projectID":400577,"fileID":3513772,"required":true},{"projectID":418881,"fileID":3425423,"required":true},{"projectID":321014,"fileID":3537510,"required":true},{"projectID":315811,"fileID":3531168,"required":true},{"projectID":421649,"fileID":3479840,"required":true},{"projectID":517673,"fileID":3478738,"required":true},{"projectID":456151,"fileID":3536199,"required":true},{"projectID":396826,"fileID":3479093,"required":true},{"projectID":334018,"fileID":3540177,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":497175,"fileID":3539707,"required":true},{"projectID":547358,"fileID":3534230,"required":true},{"projectID":263420,"fileID":3541564,"required":true},{"projectID":317780,"fileID":3541577,"required":true},{"projectID":508696,"fileID":3408633,"required":true},{"projectID":403434,"fileID":3401931,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":380345,"fileID":3542427,"required":true},{"projectID":377284,"fileID":3542344,"required":true},{"projectID":504229,"fileID":3542370,"required":true},{"projectID":341284,"fileID":3542826,"required":true},{"projectID":379040,"fileID":3542731,"required":true},{"projectID":383999,"fileID":3542789,"required":true},{"projectID":388172,"fileID":3542584,"required":true},{"projectID":391366,"fileID":3542863,"required":true},{"projectID":427177,"fileID":3542205,"required":true},{"projectID":381905,"fileID":3543085,"required":true},{"projectID":376713,"fileID":3543099,"required":true},{"projectID":498389,"fileID":3543068,"required":true},{"projectID":442921,"fileID":3543044,"required":true},{"projectID":376207,"fileID":3543038,"required":true},{"projectID":543652,"fileID":3543088,"required":true},{"projectID":312289,"fileID":3542960,"required":true},{"projectID":375954,"fileID":3542129,"required":true},{"projectID":410902,"fileID":3542970,"required":true},{"projectID":393236,"fileID":3543061,"required":true},{"projectID":256717,"fileID":3542508,"required":true},{"projectID":514468,"fileID":3541959,"required":true},{"projectID":308976,"fileID":3541404,"required":true},{"projectID":494751,"fileID":3543665,"required":true},{"projectID":442509,"fileID":3543637,"required":true},{"projectID":529873,"fileID":3543638,"required":true},{"projectID":529875,"fileID":3543642,"required":true},{"projectID":529874,"fileID":3543639,"required":true},{"projectID":495267,"fileID":3543808,"required":true},{"projectID":534373,"fileID":3543200,"required":true},{"projectID":419697,"fileID":3543975,"required":true},{"projectID":508556,"fileID":3543938,"required":true},{"projectID":416797,"fileID":3544184,"required":true},{"projectID":319057,"fileID":3544017,"required":true},{"projectID":344996,"fileID":3544113,"required":true},{"projectID":310111,"fileID":3544122,"required":true},{"projectID":416796,"fileID":3544199,"required":true}]}
