type = menu

customization-meta {
  identifier = net.minecraft.class_5375
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -50
  width = 45
  action = addtexture
  actionid = ecf6821b-2f4f-4a0f-bd3f-3703f79b6bf71639118327557
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -28
  width = 30
  action = addtexture
  actionid = 2798a96d-fb63-4e45-8a22-106fc6752de51640290238763
  y = -30
  height = 30
}

