type = menu

customization-meta {
  identifier = com.terraformersmc.modmenu.gui.ModsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -50
  width = 45
  action = addtexture
  actionid = dcbc0112-2230-4cda-8eff-ebef2214b5a51640290559850
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -28
  width = 30
  action = addtexture
  actionid = 79e44d7a-086a-470a-94c8-c6afb3911df51640290514260
  y = -30
  height = 30
}

