type = menu

customization-meta {
  identifier = net.minecraft.class_525
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -50
  width = 45
  action = addtexture
  actionid = c99218d3-2085-4b1f-85c6-4aa2c979baa21639118261034
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -28
  width = 30
  action = addtexture
  actionid = e62bd254-10c8-47d6-94bc-008e3542cdd91640290185121
  y = -30
  height = 30
}

