type = menu

customization-meta {
  identifier = net.minecraft.class_526
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-trans.png
  orientation = bottom-right
  x = -54
  width = 49
  action = addtexture
  actionid = 6e9e1b87-7b43-4f5b-87cc-ed869a5d51f51639090225848
  y = -56
  height = 50
}

customization {
  path = config/fancymenu/images/menu/logo-fabric-sm.png
  orientation = bottom-right
  x = -51
  width = 45
  action = addtexture
  actionid = fc447aad-4080-4a72-a148-1f09d15dd7b81639092366241
  y = -52
  height = 45
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = -30
  width = 30
  action = addtexture
  actionid = bec1bebd-9353-4a2f-99eb-8868e05db95c1640289832399
  y = -30
  height = 30
}

