type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/images/menu/backgroundnobricks.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  x = -28
  action = editlogo
  y = -18
}

customization {
  x = 0
  action = editprogressbar
  y = -18
}

customization {
  path = config/fancymenu/images/menu/logo2.png
  orientation = mid-centered
  x = 0
  width = 138
  action = addtexture
  actionid = 22ae14c2-3053-4ab2-9b24-261d120fa1131639153792455
  y = 0
  height = 150
}

