type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/images/menu/backgroundnobricks.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  x = -28
  action = editlogo
  y = -18
}

customization {
  x = 0
  action = editprogressbar
  y = -18
}

customization {
  path = config/fancymenu/images/menu/fabricglow.png
  orientation = bottom-right
  x = 0
  width = 100
  action = addtexture
  actionid = 21990e61-a0a7-4dbd-b5f6-19a462166c281640288000528
  y = 0
  height = 100
}

customization {
  path = config/fancymenu/images/menu/logo-fabric.png
  orientation = mid-centered
  x = 0
  width = 196
  action = addtexture
  actionid = 159ba2ba-546b-464c-89f7-20795320f7ae1640288161949
  y = 0
  height = 200
}

