{"minecraft":{"version":"21w43a","modLoaders":[{"id":"fabric-0.12.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"ClaudiusMinimus","name":"Doomed 1.18","files":[{"projectID":380345,"fileID":3497686,"required":true},{"projectID":494318,"fileID":3492495,"required":true},{"projectID":379040,"fileID":3497680,"required":true},{"projectID":383999,"fileID":3497615,"required":true},{"projectID":423254,"fileID":3496538,"required":true},{"projectID":349559,"fileID":3478219,"required":true},{"projectID":306612,"fileID":3497404,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":308702,"fileID":3479754,"required":true},{"projectID":442509,"fileID":3392758,"required":true},{"projectID":396826,"fileID":3479093,"required":true},{"projectID":419697,"fileID":3490711,"required":true},{"projectID":486485,"fileID":3504003,"required":true},{"projectID":377284,"fileID":3505319,"required":true},{"projectID":427177,"fileID":3506026,"required":true},{"projectID":388172,"fileID":3502630,"required":true},{"projectID":319057,"fileID":3468665,"required":true},{"projectID":341284,"fileID":3446940,"required":true},{"projectID":368765,"fileID":3506117,"required":true},{"projectID":379680,"fileID":3454006,"required":true},{"projectID":495267,"fileID":3493796,"required":true},{"projectID":526824,"fileID":3490878,"required":true},{"projectID":514125,"fileID":3499144,"required":true},{"projectID":308976,"fileID":3487642,"required":true},{"projectID":523423,"fileID":3448769,"required":true},{"projectID":444187,"fileID":3468835,"required":true}]}
